

<!DOCTYPE html>
<html>
	<head>
		<title>Missile man</title>
	</head>
	<body>
	
		<h1><strong>A. P. J. Abdul Kalam</strong></h1>
		<h3> <spam style="color:blue">Former President of India</spam></h3>

		<div>
			<img src="https://gumlet.assettype.com/freepressjournal/2020-07/bce082e8-d67f-453b-959b-e92ab385c190/apj.jpg?format=webp&w=750&dpr=1.0">
		</div>
	
	<div>
			<b1><strong>Born</strong>: 15 October 1931, Rameswaram<br>
			<strong>Died</strong>: 27 July 2015, Shillong</b1>
			<h3>Description</h3>
			<strong>Full Name</strong>:Avul Pakir Jainulabdeen Abdul Kalam <strong><spam style="color:blue">(APJ Abdul Kalam)</spam></strong>.<br>
 			<br>He was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007.
 			<br>He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
			<br>Kalam wrote several books, including an autobiography, Wings of Fire (1999).
			<br>In the 1990s he had served as the Chief Scientific Adviser to the Prime Minister before becoming the President of India in 2002

	
		Education:<ul><li> Madras Institute Of Technology</li>
					  <li>Anna University (1955–1960)</li>
					  <li> St.joseph's college (1954)</li></ul>
	</div>
	<strong>Awards</strong>:
		<ol type="A">
			<li>1981: Padma Bhushan – Government of India</li>
			<li>1990: Padma Vibhushan – Government of India</li>
			<li>1997: Bharat Ratna – Government of India</li>
			<li>1997: Indira Gandhi Award for National Integration – Government of India</li>
			<li>1998: Veer Savarkar Award – Government of India</li>
			<li>2000: SASTRA Ramanujan Prize – Shanmugha Arts, Science, Technology & Research Academy, India[4]</li>
			<li>2013: Von Braun Award – National Space Society.</li>
		</ol>

</body>
For more information <strong><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">CLICK HERE</a> </strong>
</html>